spring.datasource.url=jdbc:postgresql://localhost:8080/SportEventz
spring.datasource.username=postgres
spring.datasource.password=94vlada66
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name = test
spring.security.user.password = test


server.port = 8086
